[env:m5stack-atoms3r]
platform = espressif32
; board = esp32-s3-devkitc-1
board = m5stack-atoms3
framework = arduino

; ★ S3-PICO(AtomS3R) は OPI PSRAM。これが無いと psramFound=0 になります
board_build.arduino.memory_type = qio_opi

build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

monitor_speed = 115200